# multi-user-scene-editing

./: LICENSE.txt  README.md
godot-addon/multi-user-scene-editing/: MUSE.gd  MUSE.tscn  plugin.cfg  plugin.gd
godot-patch/: godot-muse.patch
server/: MUSE.sln
server/Server/: Client.MessageHandlers.cs  Client.cs  ClientBase.cs  MessageBuilder.cs  Messages.cs  Node.cs  NodeEvents.cs  NodePath.cs  Program.cs  Server.AppSettings.json  Server.cs  Server.csproj  Session.cs  Startup.cs
server/Server.Tests/: NodePathTest.cs  NodeTest.cs  Server.Tests.csproj
server/Server/Controllers/API/: ServerController.cs  SessionController.cs
server/Server/Middleware/: WebSocketMiddleware.cs
server/Server/Properties/: launchSettings.json
server/Server/Utils/: JsonUtils.cs  WebSocketUtils.cs
server/Server/wwwroot/: websocket-echo-test.html
